<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!--
   Sample backup rules file; uncomment and customize as desired.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This requires API Level 23 or later.
    -->
    <exclude domain="sharedpref" path="device.xml"/>
    <exclude domain="database" path="default"/>
    <exclude domain="database" path="search_history.db"/>
</full-backup-content>